set -g default-terminal "screen-256color"
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -sg terminal-overrides ",*:RGB"
set -g mouse on
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# bind-key -n C-h select-pane -L
# bind-key -n C-l select-pane -R
# bind-key -n C-k select-pane -U
# bind-key -n C-j select-pane -D
unbind r
bind r source-file ~/.tmux.conf



bind c new-window -c "#{pane_current_path}"

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -sg escape-time 10
# NEED TO INSTALL THIS git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# setw -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'
